.result-message {
    background-color: white;
    color: black;
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 30px;
    font-family: cursive, sans-serif;
}

.data-contain {
    display: block; 
    position: relative;
    width: 100%;
    margin: auto;
    color: black;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
}

/*styles for chaning grids layout*/
.grid-styles {
    display:block;
    top: 1.5%;
    right: 5%;
    position: absolute;
    
}
.grid-styles button {
    margin-right: 10px;
    height: 30px;
    width: 40px;
    border-radius: 50%;
    background-color: black;
    border: none;
    outline: none;
    color: white;
}
.sectionone-submainone {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem; 
    padding-bottom: 40px;           
}
.sectionone-submaintwo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem; 
    padding-bottom: 40px;
}
.sectionone-submainthree {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    margin-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem; 
    padding-bottom: 40px;
}




.search-wrapper {
    height: 60px;
    padding: 6px;
    display: block;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 10px ;
}

.search-form input{
    height: 40px;
    width: 100%;
    outline: none;
    border: none ;
    border-radius: 15px;
    background-color: rgb(231, 231, 231);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.data-contain ul {
    display: grid;
    grid-template-columns: 200px 200px;
	text-align: center;
     justify-content: space-around;
     padding: 20px;
}
.car-list-li {
    display: flex;
    flex-direction: column;
}

.data-contain li {
    display: flex;
    flex-direction: column;
}
.list-head{
    text-align: center;
    width: 30%;
    margin: auto;
    margin-top: 50px;
}
.list-head .main-p {
    color: aqua;
    background-color: black;
    height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 50%;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-left: 25%;
    margin-right: 25%;
}
.list-head .main-h2 {
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
}
@media screen and  (max-width: 550px) {
    .list-head {
        width: 70%;
    }
    .search-wrapper {
        width: 80%;
    }
    .grid-styles {
        display: none;
    }
}

@media screen and (min-width: 551px) and (max-width: 800px) {
    .list-head {
        width: 60%;
    }
    .search-wrapper {
        width: 70%;
    }
    .grid-styles{
        display: none;
    }
}
@media screen and (min-width: 801px) and (max-width: 1020px) {
    .grid-styles .button3 {
        display: none;
    }
}

.sectionone-main {
    display: grid;
}
.sectionone-submain {
    margin-top: 50px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem; 
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}

@media screen and (max-width: 819px) {
    .sectionone-submain {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 820px) and (max-width: 1240px)  {
    .sectionone-submain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}
.sectionone {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 20px 10px #dfdfdf;
    padding-top: 20px;
    padding-bottom: 20px;
}
.sectionone span {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sectionone img {
    height: 200px;
    width: 300px;
}
.sectionone h1{
    padding: 0;
    margin: 0;
    padding-bottom: 10px;
    text-align: center;
}
.sectionone p {
    padding: 0%;
    margin: 0;
    margin-bottom: 5px;
}
.pagination {
    color: white;
    background-color: black;
    width: 90%;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 0px rgb(131, 124, 124);
    margin-bottom: 20px;
}
.pagination button {
    margin: 2px 3px;
    border-radius: 50% ;
    border: none;
    outline: none;
}

.pagination button.active {
    color: black;
    background-color: aqua;
    border-radius: 50%;
}

